spring.application.name=EC
# ?? ?? ??
server.servlet.encoding.force-response=true

#H2 DB
# H2 ? ?? ?? ??
spring.h2.console.enabled=true


spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache