spring.application.name=EC
# ?? ?? ??
server.servlet.encoding.force-response=true

#H2 DB
# H2 ? ?? ?? ??
spring.h2.console.enabled=true


spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.mustache



#DB URL ?? ??
spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:ecdb